# InventoryReader

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/decathlon/inventoryreader/: DeviceActivity.java  ListAllDevices.java  MainActivity.java  MyVolley.java  SplashScreen.java
app/src/main/java/app/decathlon/inventoryreader/Activities/: NavigationDrawer.java
app/src/main/java/app/decathlon/inventoryreader/Fragments/: AllDispositivesFragment.java  PrincipalFragment.java  ReadQRFragment.java
app/src/main/java/app/decathlon/inventoryreader/notifications/: MyFirebaseInstanceIDService.java  MyNotificationManager.java  MyNotificationService.java
app/src/main/java/app/num/barcodescannerproject/: DeviceActivity.java  ListAllDevices.java  MainActivity.java  SplashScreen.java
app/src/main/java/entity/: Device.java  ResultGetDevices.java  SharedPrefManager.java
app/src/main/java/restfullwebservice/: RestfulWeb.java  RestfulWebService.java
app/src/main/res/drawable/: button_selector.xml  button_shape.xml
app/src/main/res/layout/: activity_device.xml  activity_list_all_devices.xml  custom.xml  devices_list_inventory.xml  fragment_all_dispositives.xml  fragment_principal.xml  fragment_read_qr.xml  header_navigation_drawer.xml  main.xml  navigation_drawer.xml  splash_screen.xml  toolbar.xml
app/src/main/res/menu/: nav_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values_array_devices.xml  values_array_models.xml  values_array_status.xml
gradle/wrapper/: gradle-wrapper.properties
